<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="en">
    <xhtml name="short">Smooth the sulcal pits texture while maintaining the peak value at 1. The resulting smoothed pits texture can be used to compute the group density map using the dedicated process.
For details, see: <br/>
<span style="color: rgb(51, 51, 255);">Auzias, G, Brun, L, Deruelle, C, Coulon, O, <span style="font-style: italic;">Deep sulcal landmarks: algorithmic and conceptual improvements in the definition and extraction of sulcal pits, </span> <span style="font-weight: bold;">NeuroImage, </span>  2015.</span><br/></xhtml>
    <d name="parameters">
      <xhtml name="dt"/>
      <xhtml name="smoothed_pits_texture"/>
      <xhtml name="nb_iterations"/>
      <xhtml name="pits_texture"/>
      <xhtml name="white_mesh"/>
    </d>
    <xhtml name="long"/>
  </d>
</d>
</minf>
