<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="activations_texture"/>
      <xhtml name="iterations"/>
      <xhtml name="save_inflate_sequence"/>
      <xhtml name="input_mesh"/>
      <xhtml name="inflated_mesh"/>
      <xhtml name="compute_inflated_mesh"/>
      <xhtml name="curvature_texture"/>
    </d>
    <xhtml name="long"/>
  </d>
  <d name="en">
    <xhtml name="short">For the visualization of the surface results, this BrainVISA viewer may be used. It displays the (inflated) brain with the curvature of the white matter mesh and the activation (contrasts, T map, etc)
This viewer allows to change the inflation of the brain and to change palettes of both textures at your will (contrast of the curvature or threshold of the activations)</xhtml>
    <d name="parameters">
      <xhtml name="activations_texture">(.tex or .gii) contrast, T map, z map, etc.</xhtml>
      <xhtml name="iterations">(500 by default) inflation number of iterations</xhtml>
      <xhtml name="save_inflate_sequence">True (in order to compute/display the different steps of the inflated brain) or False (if you only need/want to compute/display the maximum inflated brain)</xhtml>
      <xhtml name="input_mesh">white matter mesh</xhtml>
      <xhtml name="inflated_mesh">inflated mesh (automatically filled)</xhtml>
      <xhtml name="compute_inflated_mesh">True (in order to compute the inflated brain mesh -if it has not been computed previously-) or False (if you do not need to compute the inflated brain mesh -if it has been computed previously-)</xhtml>
      <xhtml name="curvature_texture">(.tex/.gii) curvature (automatically filled)</xhtml>
    </d>
    <xhtml name="long"/>
  </d>
</d>
</minf>
