<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="en">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="norm_decay"><i>norm_decay</i> (in mm) is a euclidian distance beyond which the influence between two points in the volume, outside from the cortical ribbon, is considered null</xhtml>
      <xhtml name="geod_decay"><i>geod_decay</i> (in mm) is a geodesic distance beyond which the influence between two points on the surface is considered null</xhtml>
      <xhtml name="output"><i>output</i> represents the <b>convolution kernels</b>, stored in a 4D volume.</xhtml>
      <xhtml name="intmesh"><i>intmesh</i> represents the mesh of the inner cortical surface, i.e. the grey / white matter interface</xhtml>
      <xhtml name="resolution"><span style="font-weight:bold; color:red">Warning</span><span style="color:red"> : the <i>resolution</i> parameter (given as a vector of three floats) must equal the resolution of the images that will be consecutively projected on the cortical surface.</span></xhtml>
      <xhtml name="size"><i>size</i> sets the extent (in number of voxels) of a convolution kernel. This parameter must be high enough so as to cover all the voxels with nonnull weights.</xhtml>
    </d>
    <xhtml name="long">This process creates <b>anatomically-informed convolution kernels</b> out of a mesh of the cortical surface (ideally the grey white matter interface). These kernels are then used by a second process for projection of 3D data onto the cortical surface. These kernels embed local geometric and anatomical information that is taken account of by the projection.<br/><br/>

<img src="../../images/kernel.jpg" width="200"/><br/><br/>

These kernels are stored as a (4D) sequence of small volumes, each of which is related to a mesh node. Each kernel describes, for each node, the contribution given to each voxel of a small neighboring volume by the node. The final value assigned to each node is then a linear combination of these voxels intensities, weighted by these estimated kernel values. <br/><br/>

This is the first step of the process for projection fMRI data onto the cortical surface.
(see process <b>Create Surface-Based Functional Data</b>)</xhtml>
  </d>
</d>
</minf>
