<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short">Définition d'un système de coordonnées sur un sillon.</xhtml>
    <d name="parameters">
      <xhtml name="texture_param2">texture de coordonnée y</xhtml>
      <xhtml name="texture_param1">texture de coordonnée x </xhtml>
      <xhtml name="orientation">Orientation générale du silllon.</xhtml>
      <xhtml name="graph">Graphe à l'intérieur duquel les morceaux du sillon sont identifiés</xhtml>
      <xhtml name="dilation">Paramètre de dilatation (garder valeur par défaut).</xhtml>
      <xhtml name="coordinates_grid">maillage de la grille de coordonnées.</xhtml>
      <xhtml name="mri">IRM T1 (corrigée du biais ou non) associée.</xhtml>
      <xhtml name="label_attributes">Le sillon est identifié dans le graphe par son "label" ou son "name".</xhtml>
      <xhtml name="sulcus_mesh">Maillage final du sillon</xhtml>
      <xhtml name="label_values">valeur du sillon dans le graphe.</xhtml>
    </d>
    <xhtml name="long">L'objectif est de paramétrer (définir un système de coordonnées sur) un sillon. Ce sillon peut-être identifié par nom ou label dans un graphe. En sortie on obtient un maillage du sillon, deux textures de coordonnées, et une "grille" de coordonnées.
Documentation plus détaillée sur <a href="http://pages-perso.esil.univmed.fr/~coulon.o/sulcal_parameterization.html">la page d'Olivier</a> (si le lien ne marche pas choisissez votre navigateur dans les préférences et redémarrez Brainvisa).


</xhtml>
  </d>
  <d name="en">
    <xhtml name="short">Parameterization of a sulcus, i.e. definition of a coordinate system on
the sulcus. This is a way, amongst other things, to normalize sulci and
compare them through individuals. As well as a parametrization, the
process generates a text file that contains a depth curve and a sulcal
profile that can be used for morphometrics purposes. <br/>
<br/>
If one wants to reference such process, or look for detailed explanations about the methods, a few publications are
mentioned below.<br/>
<br/>
The parametrization process is described in:<br/>
<br/>
<span style="color: rgb(51, 51, 255);">Coulon O, Clouchoux C, Operto G,
Dauchot K, Sirigu A, Anton J-L, <span style="font-style: italic;">"Cortical
localization via surface parametrization : a sulcus-based approach</span>",
in <span style="font-weight: bold;">Int. Conf. on Human Brain Mapping</span>,
Florence, Italy, 2006.</span><br/>
<br/>
The use of the process for inter-subject comparison and depth curve
statistics has been first presented in:<br/>
<br/>
<span style="color: rgb(51, 51, 255);">Cykowski MD, Coulon O, Kochunov
PV, Amunts K, Lancaster JL, Laird AR, Glahn DC, Fox PT, <span style="font-style: italic;">"The central sulcus: an
observer-independent characterization of sulcal landmarks and depth
asymmetry"</span>, <span style="font-weight: bold;">Cerebral Cortex</span>,
18(9):1999-2009, 2008.</span><br/>
<br/>
The sulcal profile and its potential use has been presented in:<br/>
<br/>
<span style="color: rgb(51, 51, 255);">Coulon O, Pizzagalli F, Operto
G, Auzias G, Delon-Martin C, Dojat M, <span style="font-style: italic;">"Two
new stable anatomical landmarks on the central sulcus: definition,
automatic detection, and their relationship with primary motor
functions of the hand"</span>, in <span style="font-weight: bold;">IEEE
EMBC 2011</span>, 33rd Annual International Conference of the IEEE
Engineering in Medicine and Biology Society, pp.7795-7798, Boston 2011.</span><br style="color: rgb(51, 51, 255);"/>
<br/></xhtml>
    <d name="parameters">
      <xhtml name="morpho_offset"/>
      <xhtml name="texture_param2">2nd parameter texture (y)</xhtml>
      <xhtml name="texture_param1">1rst parameter texture (x)</xhtml>
      <xhtml name="deltaT"/>
      <xhtml name="orientation">Main orientatiuon of the sulcus</xhtml>
      <xhtml name="graph">Input sulci graph</xhtml>
      <xhtml name="dilation">Dilation parameter. Keep the default value.</xhtml>
      <xhtml name="depth_profile">The file that contains the depth curve and sulcal profile
</xhtml>
      <xhtml name="coordinates_grid">Mesh of the coordinate grid (to be uses for visualization only)</xhtml>
      <xhtml name="mri">subject's T1 MRI</xhtml>
      <xhtml name="meshDecimation"/>
      <xhtml name="label_attributes">The sulcus can be identified by name or label</xhtml>
      <xhtml name="stop"/>
      <xhtml name="sulcus_mesh">output mesh: the sulcus is remeshed as a single object</xhtml>
      <xhtml name="label_values">value of the name/label to extract the sulcus</xhtml>
    </d>
    <xhtml name="long"><p>The point is to define a coordinate system on a sulcus. This sulcus is identified by name or label in a graph. As an output, one gets a mesh of the sulcus, two coordinate textures, and one coordinate "grid" .
</p>
<p>
This process performs the parameterization of  a sulcus. The sulcus needs to have been identified and labelled automatically or by hand before. The result is a x-y coordinate system on the mesh of the sulcus. Some geometrical features of the sulcus (such as the extremities or the top and bottome ridges) have constant cordinates across subjects and  the parameterization therefore implicitely provides an inter-subject matching, which means that a particular coordinate pair (longitude, latitude) should localize the same anatomical point on the sulcus across subjects.
</p>
<p>
It is essential that the input graph contains proper information about the sulcus you want to parameterize. A graph that has been automatically labelled is likely <span style="font-weight: bold; font-style: italic; text-decoration: underline;">NOT</span> to contain a proper labelling. For instance the central sulcus will be labelled <span style="font-style: italic;">S.C.left</span>. Sulcus being over-segmented, this label will point to every pieces of
the central sulcus, including small branches you do not want, as shown
by the figure below.
</p>

<img src="../../images/SCall.png" style="border: 2px solid ; width: 754px; height: 412px;" alt="Central Sulcus"/>

<p>
The solution is to display the graph (and a mesh) in an Anatomist 3D window, and the graph in an Anatomist browser. In the 3D window, select each pieces of the sulcus you want. They are highlighted in the browser, edit their <span style="font-style: italic;">label</span> or <span style="font-style: italic;">name</span> field with the identifier you want, e.g. scleft (see figure below), then save the graph. The best thing is to save the graph under a new name to avoid any corruption of a previous labelling. This new graph is the one to use for the sulcal parameterization.
</p>

<img src="../../images/SCleft.jpg" style="border: 2px solid ; width: 757px; height: 416px;" alt="Central sulcus without branches"/>

<p>
The figures below show the sulcus final mesh with the x-coordinate and y-coordinate textures as well as with the resulting coordinate grid.
</p>
<img src="../../images/SCleft-x.jpg" style="border: 2px solid ; width: 383px; height: 457px;" alt="x-coordinate field"/> <img src="../../images/SCleft-y.jpg" style="border: 2px solid ; width: 384px; height: 453px;" alt="y-coordinate field"/>
<img src="../../images/SCleft-grid.jpg" style="border: 2px solid ; width: 387px; height: 459px;" alt="coordinate grid"/>
<p>
The process also returns a text file (depth_profile). This file contains 3 colums. The first one is a list of 101 positions (from 0 to 100), the second one is the depth curve value for each of these positions, and the third one is the sulcal profile value for eachof these positions. 
</p>
<p>
A detailed documentation is available on  <a href="http://olivier.coulon.perso.luminy.univ-amu.fr/sulcal_parameterization.html">Olivier's page</a> (if the link does not work, specify your browser path in the preferences and restart Brainvisa).
</p></xhtml>
  </d>
</d>
</minf>
