<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="en">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="surfacebased_data"><i>surfacebased_data</i> is a set of textures representing fMRI data projected onto the cortical surface (see Projection of fMRI data onto the cortical surface using convolution kernels)</xhtml>
      <xhtml name="surfacebased_SPMt_maps"><i>surfacebased_SPMt_maps</i> is a set of activation (SPMt) maps</xhtml>
      <xhtml name="protocol_text"><i>protocol_text</i> is a Python script defining a set of variables.<br/>
<i>TR</i> is the repetition time in ms (ex : TR = 2400)<br/>
<i>times</i> is a numpy array containing a sequence of timestamps in ms (the starting time of each stimulus)<br/>
<i>types</i> is a numpy array defining the type of each stimulus (by an integer index)<br/>
<i>name</i> is a list of strings, giving a name for each stimulation type<br/>

</xhtml>
      <xhtml name="contrast_name"/>
      <xhtml name="primal_sketches"><i>primal_sketches</i> is a set of graphs, one per subject, containing the structural representations built from the surface-based fMRI data. </xhtml>
      <xhtml name="contrast">a <i>contrast</i> is defined by a vector of integers</xhtml>
      <xhtml name="intmesh"><i>intmesh</i> is a set of meshes representing individual cortical surfaces across a group of subjects</xhtml>
    </d>
    <xhtml name="long">This process allows to perform group analyses of fMRI data following the surface-based structural approach as described in Operto et al., 2012. It takes as inputs a set of cortical meshes, one per subject, a set of functional maps (e.g. fMRI volumes projected on these same meshes, using convolutions kernels, see <i>Projection of fMRI data onto cortical surfaces using convolution kernels</i>), a text file giving the sequence of timestamps associated to the fMRI data (e.g. the starting time of each scanned volume) and a vector defining a contrast. On the other side, it generates a set of individual statistical parametric maps (one per subject) and as many primal sketches graphs. These graphs represent group-level activations.<br/><br/>

The whole method is described in : <br/>
G. Operto, D. Rivière, B. Fertil, R. Bulot, J-F. Mangin, O. Coulon, Structural analysis of fMRI data: A surface-based framework for multi-subject studies, Medical Image Analysis, Volume 16, Issue 5, July 2012, Pages 976-990, ISSN 1361-8415, http://dx.doi.org/10.1016/j.media.2012.02.007.<br/>
(http://www.sciencedirect.com/science/article/pii/S1361841512000357)<br/>
Keywords: Functional magnetic resonance imaging (fMRI); Cortical analyses; Structural methods; Surface-based methods; Group analysis</xhtml>
  </d>
</d>
</minf>
