<?xml version="1.0" encoding="utf-8" ?>
<minf version="1.0">

<xhtml name="en">
  <h1>Cortical Surface Toolbox</h1>

  <p><img src="bvimage://cortSurf_toolbox.png" /></p>

  
  <h2>Présentation</h2>
  
  
  <p>
The Cortical Surface toolbox provides surface-based generation and processing methods for MR brain data.
  </p>
  <p>
      <span style="color: rgb(255, 51, 51);">IMPORTANT: documentation will be updated and accessible, together with some tutorials, at the following URL: <a href="http://olivier.coulon.perso.luminy.univ-amu.fr/brainvisa.html">http://olivier.coulon.perso.luminy.univ-amu.fr/brainvisa.html</a></span>
  </p>
  <p>
These methods are organized as follow:
  <ul>
  <li> <b>anatomy</b> contains tools to parameterize the cortical surface and perform inter-subject comparisons of cortical surfaces. After cortical parameterization, a cortical surface parcellation into a complete set of gyrus-based regions of interest can be applied. A process for the morphological analyses of sulci (in particular the Central Sulcus) is also provided and generates sulcal depth curves and sulcal profiles such that morphological group analysis can be performed. Additionally, a few tools are provided to average anatomical surfaces that have been parameterized.</li>
  
  <li> <b>functional</b> contains tools dedicated to the analysis of functional data on the cortical surface. These tools are:
   <ul>
   <li> projection of volume-based data on the cortical surface in order to generate surface-based functional data.</li>
   <li> creation of individual t-maps on the cortical surface from surface-based functional data.</li>
   <li> group-level structural analysis of individual t-maps. </li>
   </ul>
  </li> 
  
  <li> <b>low level tools</b> provides a set of tools to perform basic processing on surface-based data (textures), such as morphological operations, thresholding, smoothing, or linear combinations.</li>
 </ul>
</p>

</xhtml>

</minf>
