<?xml version="1.0" encoding="utf-8" ?>
<minf version="1.0">

<xhtml name="en">
  <h1>Cortical Surface Toolbox</h1>
  
  <h2>Presentation</h2>
  
  <p>
  The Cortical Surface toolbox provides surface-based generation and processing methods for MR brain data. It is mostly developed by the <a href="http://www.meca-brain.org/">Methods and Computational Anatomy (MeCA) research group</a> in Marseille, with some help from the LNAO at the Neurospin center. 
  </p>
  <p>
      <span style="color: rgb(255, 51, 51);">IMPORTANT:</span> documentation/help is available at the following URL: <a href="http://www.meca-brain.org/softwares/">http://www.meca-brain.org/softwares</a>. It will be updated and improved in the future. 
  </p>
  <p>
      <span style="color: rgb(255, 51, 51);"><b>NEW IN 4.5:</b></span>
      <ul>
      <li> A <b>surface template for group studies</b> is now available: <span style="color: rgb(255, 51, 51);">HipHop138</span>. <a href="http://www.meca-brain.org/softwares/cortical-parcellation-marsatlas/">Follow this link for more information</a>.</li>
      <li> <b>New sulcus parameterization</b>, faster, more robust, better properties.</li>
      <li> Improved version of the <b>Hip-Hop cortical parameterization</b> process: it is now a lot more robust</li>
      <li> The <b>MarsAtlas cortical parcellation model</b> has arrived ! Have a look at <a href="http://www.meca-brain.org/softwares/cortical-parcellation-marsatlas/">the following page</a>.</li>
      <li> <b>Sulcal pits</b> computation for individual subjects is now avilable.See in Anatomy section.</li>
      <li> The <b>Depth Potential Function (DPF) </b>computation is now included in the Anatomy -> tools section </li>
      <li> <b>Viewers</b>: there is now a lot of them, visualize your data in one click !</li>
      </ul>
  </p>
  <p>
<b>Methods are organized as follow:</b>
  <ul>
  <li> <b>anatomy</b> contains tools to parameterize the cortical surface and perform inter-subject comparisons of cortical surfaces. After cortical parameterization, a cortical surface parcellation model can be applied (MarsAtlas). A process for the morphological analyses of sulci (in particular the Central Sulcus) is also provided and generates sulcal depth curves and sulcal profiles such that morphological group analysis can be performed. Additionally, a few tools are provided to average anatomical surfaces that have been parameterized.</li>
  
  <li> <b>functional</b> contains tools dedicated to the analysis of functional data on the cortical surface. These tools are:
   <ul>
   <li> projection of volume-based data on the cortical surface in order to generate surface-based functional data.</li>
   <li> creation of individual t-maps on the cortical surface from surface-based functional data.</li>
   <li> group-level structural analysis of individual t-maps. </li>
   </ul>
  </li> 
  
  <li> <b>low level tools</b> provides a set of tools to perform basic processing on surface-based data (textures), such as morphological operations, thresholding, smoothing, or linear combinations.</li>
 </ul>
</p>
<p><img src="bvimage://corticalSurface.png" /></p>

</xhtml>

</minf>
